{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.9",
    "astro-icon": "^1.1.5",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "postprocessing": "^6.35.5",
    "simplex-noise": "^4.0.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "sass": "^1.84.0"
  }
}
